{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StudentConnectionString": "Server=DESKTOP-NEELR2B\\MSSQLEXPRESS;Database=StudentPortal1;Integrated Security=true;TrustServerCertificate=True",
    "StudentAuthConnectionString": "Server=DESKTOP-NEELR2B\\MSSQLEXPRESS;Database=StudentAuthDbPortal;Integrated Security=true;TrustServerCertificate=True",
    "employeeConnectionString1": "Server=DESKTOP-NEELR2B\\MSSQLEXPRESS;Database=EmployeePortal;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "EngineerConnectionString": "Server=DESKTOP-NEELR2B\\MSSQLEXPRESS;Database=BarcodeDb;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ChallanConnectionString": "Server=DESKTOP-NEELR2B\\MSSQLEXPRESS;Database=BchallanDb;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true"


  },

  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiJjghjghtytaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjE5MzM2NCwiaWF0IjoxNzAyMTkzMzY0fQ.hZlntcdMXAhytEdKgkbr80z2jOM48X8I1ew40y2N_bI",
    "Issuer": "https://localhost:7211/",
    "Audience": "https://localhost:7211/"
  }
}

