{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StudentConnectionString": "Server=(local);Database=StudentPortal1;Integrated Security=true;TrustServerCertificate=True"
  }
}
